<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <link rel="stylesheet" href="../css/palette-and-variables.css" />
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <h1>Planejador de Interclasse</h1>
    <h2>Categorias</h2>
    <h2>Modalidades</h2>
    <h2>Salas ou Turmas</h2>
    <h2>Equipes</h2>
    <h2>Grupos</h2>
    <h2>Horários</h2>
    <h2>Configurações</h2>
  </body>
</html>
